# generator-maven-plugin

./: README.md  Releast-Note.md  pom.xml  版本更新信息.md
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  DefaultConfig.java  DefaultGeneratorConfig.java  InjectionConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplatePaths.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableFieldComment.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/querys/: H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: FileType.java  NamingStrategy.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
src/main/java/io/github/generator/: ConstantCommentConfig.java  DataSourceProperties.java  DriverType.java  ExtendTemplateConfig.java  GenerateProcessorMojo.java  TemplateConfig.java  TemplatePath.java
src/main/resources/m2e/: lifecycle-mapping-metadata.xml
src/main/resources/templates/: constant-enum.java.ftl  constant.java.ftl  controller.java.ftl  entity-enum.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
